* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

}

html {
  font-size: 62.5%;
}

.container {
  background-color: #f5f5f5;
}

.container nav {
  width: 100%;
  padding: 15px;
  background-color: #f5f5f5;
  margin-bottom: 30px;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 280px);
  margin: auto;
  max-width: 1100px;
  gap: 20px;
  justify-content: center;


}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 3rem;
  color: #222;
}

.items img {
  width: 100%;
  height: 170px;

}
.items{
  background-color: #f5f5f5;
  border: solid thin #e1e1e1;
}

.info{
  padding: 15px;

}
.info h3 {
  font-size: 1.6rem;
}
.info p{
  font-size: 1.8rem;

}
.precio p:first-child {
  text-decoration: line-through;
}

.precio{
  display: flex;
  justify-content: space-between ;
  font-weight: bolder;
}
.precio p {
  font-size: 1.8rem;
}
